# App
GRAFBASE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEwNTkyMjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlhGUjJIVDA0WE1TMVIzTThYUjdEVDUiLCJqdGkiOiIwMUg2WEZSMk0wVk1BUEhZMkMyRllKMVpGMCIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NKUySr7fS3LqA88A_8C2J2ssSofTJbds6yanFCIYPjQ"
